{
  "name": "express_typescript_boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "build/bin/www.js",
  "license": "ISC",
  "author": {
    "name": "Maaz Masood Khan",
    "email": "maaz.masood@inaequostudios.com",
    "url": "https://github.com/maazkhan2023"
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.1",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "docker": "npm run docker:image && npm run docker:run",
    "docker:image": "docker build . -t node-app/latest",
    "docker:run": "docker run --name node-app -p 3030:3030 -t node-app/latest",
    "docker:stop": "docker stop node-app",
    "start": "node build/bin/www.js",
    "clean": "rm -rf build",
    "build": "npm run clean && concurrently npm:build:*",
    "build:compile": "npx babel src --extensions .ts --out-dir build --source-maps",
    "build:types": "tsc",
    "dev": "concurrently npm:dev:* --kill-others nodemon --exec \"node build/bin/www.js\"",
    "dev:compile": "npx babel src --extensions .ts --out-dir build --source-maps --watch",
    "dev:types": "tsc --watch",
    "lint": "eslint --ignore-path .eslintignore \"src/**/*.ts\" --fix",
    "lint:check": "eslint --ignore-path .eslintignore \"src/**/*.ts\"",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "7.22.5",
    "@babel/core": "7.22.5",
    "@babel/node": "7.22.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@babel/runtime": "7.22.5",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/core-js": "2.5.5",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/module-alias": "2.0.1",
    "@types/node": "20.2.5",
    "@types/regenerator-runtime": "0.13.1",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "babel-core": "6.26.3",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-source-map-support": "2.2.0",
    "concurrently": "8.1.0",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "2.8.8",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "core-js": "3.30.2",
    "cors": "2.8.5",
    "dotenv": "16.1.4",
    "envalid": "7.3.1",
    "express": "4.18.2",
    "helmet": "7.0.0",
    "husky": "8.0.3",
    "module-alias": "2.2.3",
    "regenerator-runtime": "0.13.11",
    "winston": "3.9.0"
  },
  "_moduleAliases": {
    "@/bin": "build/bin",
    "@/config": "build/config",
    "@/constants": "build/constants",
    "@/controllers": "build/controllers",
    "@/env": "build/env",
    "@/interfaces": "build/interfaces",
    "@/middlewares": "build/middlewares",
    "@/models": "build/models",
    "@/repositories": "build/repositories",
    "@/routers": "build/routers",
    "@/schemas": "build/schemas",
    "@/services": "build/services",
    "@/utils": "build/utils",
    "@/security": "build/security",
    "@/validations": "build/validations"
  }
}
